# PortfolioSite-.NETCoreMvc

./: PortfolioSite.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: AboutManager.cs  ContactManager.cs  ExperienceManager.cs  FeatureManager.cs  MessageManager.cs  PortfolioManager.cs  ServiceManager.cs  SkillManager.cs  SocialMediaManager.cs  TestimonialManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IExperienceDal.cs  IGenericDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Migrations/: 20220422091206_add-migration mig1.Designer.cs  20220422091206_add-migration mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: About.cs  Experience.cs  Feature.cs  Service.cs  SocialMedia.cs
PortfolioSite/: PortfolioSite.csproj  Startup.cs
PortfolioSite/Properties/: launchSettings.json
